###################
# Logger settings #
###################
##
# Log file
# Where logs are stored
# Default value: app.log
#LOGFILE=app.log

##
# Log level
# Possible values are DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT, EMERGENCY
# Default value: DEBUG
#LOGLEVEL=DEBUG

#######################
# Theme configuration #
#######################

##
# Name of the theme
# Default value: default
#THEME_NAME=default

##
# Root path to theme files
# Default: ./theme/${THEME_NAME}
# THEME_PATH

##
# Part of the URL for the theme. It is used to load on the client side CSS, JavaScript, Images, etc.
# Default: relative to current script
# THEME_URI

##
# Path to view files. Used by Twig.
# Default: ${THEME_PATH}/views
#VIEWS_PATH=

##
# Enable password reset. Must be 'true' or 'false'.
# Default: true
ENABLE_PASSWORD_RESET=true

##
# Password reset URL. Can be outside current URL
# Default: computed
#PASSWORD_RESET_URL=

##
# Enable registration reset. Must be 'true' or 'false'.
# Default: true
ENABLE_REGISTRATION=false

##
# Registration URL. Can be outside current URL
# Default: computed
#REGISTRATION_URL=

##
# Enable admin interface.
# Beware that current implementation of admin is insecure as there is no access control.
# Must be 'true' or 'false'.
# Default: true
#ENABLE_ADMIN=false

#####################
# Blade
#####################
# Reference: https://github.com/EFTEC/BladeOne/
##
# Path to cache. Used by BladeOne. 
# Default: ./cache
#BLADE_CACHE = /tmp/cache


#####################
# OP
#####################


##
# Specifies the OP's server name/IP address.
# By default, it uses what the client uses
#OP_SERVER_NAME=

##
# Name of the OP (for end-user display)
# Default: ${OP_SERVER_NAME}
#SITE_NAME=

##
# Base URL of the OP (without index.php)
# Default: computed based on request info
#OP_URL=

##
# Enable PKCE
# Default: false
#ENABLE_PKCE=true

##
# path to the OP's private key for signing
# Default= ./op_sig.key
#OP_SIG_PKEY=

##
# OP's pass phrase for the private key file 
# Default: ""
#OP_SIG_PKEY_PASSPHRASE=


##
# path to the OP's private key for encryption
# Default: "./op_enc.key"
#OP_ENC_PKEY=

##
# OP's pass phrase for the private key file
# Default: ""
#OP_ENC_PKEY_PASSPHRASE", "");

##
# URL to OP's public JWK
# Default: ${OP_URL} . '/op.jwk'
#OP_JWK_URL=

##
# OP's Signature Kid
# Default: 'PHPOP-00S'
#OP_SIG_KID=PHPOP-00S

##
# OP's Encryption Kid
# Default: 'PHPOP-00E'
#OP_ENC_KID=PHPOP-00E

#####################
# MySQL db settings #
#####################
DB_TYPE=mysql
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=phpoidc
